<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tabela</title>
</head>
<body>
    <table>
        <tr>
            <th>Matrícula:</th>
            <th>Nome:</th>
            <th>Profissão:</th>
        </tr>
        <tr>
            <td>12345</td>
            <td>Paulo</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>13256</td>
            <td>Joana</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>13257</td>
            <td>Fernada</td>
            <td>Economista</td>
        </tr>
    </table>
</body>
</html>